{
  "name": "my-site",
  "version": "1.0.0",
  "description": "This website is built using [Docusaurus 2](https://docusaurus.io/), a modern static website generator.",
  "main": "babel.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@docusaurus/core": "^3.6.1",
    "@docusaurus/preset-classic": "^3.6.1",
    "docusaurus-lunr-search": "^3.5.0",
    "docusaurus-plugin-image-zoom": "^2.0.0"
  }
}
